#application config
app.name=doublekit-oms
spring.profiles.active=test

#web config
server.port=8081

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.162.74:3306/darth_boss?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=/root/doublekit/${app.name}

#dss config
#dss server config
dss.server.mode=server
dss.server.port=5001
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=127.0.0.1:5001
dss.client.bucket=${app.name}

#plugin config
plugin.path=${APP_HOME}/plugin

#licences config
licences.path=${DATA_HOME}/data/dfs/default

db.path=139.196.76.221:3306

app.path=${APP_HOME}