#application config
app.name=doublekit-oms
spring.profiles.active=test

#web config
server.port=8081

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.11.1.10:3306/darth_boss?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=/root/doublekit/${app.name}

#dss config
#dss server config
dss.server.mode=server
dss.server.port=5001
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=127.0.0.1:5001
dss.client.bucket=${app.name}

#rpc config

#plugin config
plugin.path=${APP_HOME}/plugin
#licences config
licences.path=${DATA_HOME}/data/dss/default

#rpc
homes.address=http://172.11.1.11:8080

db.path=101.132.162.74:3306

app.path=${APP_HOME}


template.shell.path=${APP_HOME}/script/create_db_local_02.sh

db.shell.path=${APP_HOME}/script/create_db_local_02.sh

home.return.path=""

portal.return.path=""