#application config
app.name=doublekit-oms
spring.profiles.active=dev

#web config
tomcat.port=8081

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/darth_boss?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dfs server config
dfs.mode=server
dfs.port=5001
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:5001/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=6001
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:6001/default

#dss config
#dss server config
dss.mode=server
dss.port=7001
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:7001/default

#integration config
wiki.service.address=127.0.0.1:8002

#plugin config
plugin.path=${APP_HOME}/plugin

#datafly config
datafly.scan.package=com.doublekit.user,com.doublekit.privilege,com.doublekit.toolkit

#licences config
licences.path=${DATA_HOME}/data/dfs/default

db.path=127.0.0.1:3306

app.path=${APP_HOME}