#application config
app.name=doublekit-oms
spring.profiles.active=dev

#web config
server.port=8081

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/darth_boss?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dss config
#dss server config
dss.server.mode=standalone
dss.server.port=7002
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=standalone://127.0.0.1:7002/default

#plugin config
plugin.path=${APP_HOME}/plugin

#rpc
homes.address=http://192.168.10.29:8080

#licences config
licences.path=${DATA_HOME}/data/dfs/default

db.path=127.0.0.1:3306

app.path=${APP_HOME}