#application config
app.name=doublekit-console
DATA_HOME=/usr
spring.profiles.active=dev

#web config
tomcat.port=8001

#dal config

#dal config for hsql server
hsql.enabled=false
hsql.path=${DATA_HOME}/apps/${app.name}/data/hsql
hsql.name=darth_console
hsql.port=2012
hsql.username=root
hsql.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.180.181:3306/darth_console?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2012/darth_console;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs server config
dfs.mode=server
dfs.port=18001
dfs.path=${DATA_HOME}/apps/${app.name}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18001

#dss config
#dss server config
dss.mode=server
dss.port=28001
dss.path=${DATA_HOME}/apps/${app.name}/data/dss
#dss client config
dss.url=server://127.0.0.1:28001

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38001
dcs.path=${DATA_HOME}/apps/${app.name}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38001

#plugin config
plugin.path=${APP_HOME}/plugin