#application config
app.name=doublekit-oms
spring.profiles.active=test

#web config
server.port=8082

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.27.130.8:3306/darth_oms?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=/root/doublekit/${app.name}

#dfs config
#dfs.server.enabled=false
dfs.client.url=101.132.162.74:4000
dfs.client.bucket=${app.name}

#dcs server config

dcs.client.url=101.132.162.74:5000
dcs.client.bucket=${app.name}

#dss config
#dss.server.enabled=false
dss.client.url=101.132.162.74:6000
dss.client.bucket=${app.name}

#plugin config
plugin.path=${APP_HOME}/plugin
#rpc
ocs.service.address=http://172.19.6.134:8080

#licences config
licences.path=${DATA_HOME}/data/dfs/default

db.path=101.132.162.74:3306

app.path=${APP_HOME}


template.shell.path=${APP_HOME}/script/create_db_local_03.sh

db.shell.path=${APP_HOME}/script/create_db_local_02.sh

home.return.path=""

portal.return.path=""


homes.address=http://172.11.1.11:8080