#application config
app.name=doublekit-oms
spring.profiles.active=dev

#web config
server.port=8081

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/darth_boss?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dss config
#dss server config
dss.server.mode=server
dss.server.port=5002
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=127.0.0.1:5002
dss.client.bucket=${app.name}

#plugin config
plugin.path=${APP_HOME}/plugin

#rpc
homes.address=http://192.168.10.5:8080

#licences config
licences.path=${DATA_HOME}/data/dfs/default

db.path=127.0.0.1:3306

app.path=${APP_HOME}


template.shell.path=${APP_HOME}/script/create_db_local_02.sh

db.shell.path=${APP_HOME}/script/create_db_local_02.sh

home.return.path=""

portal.return.path=""