#application config
app.name=doublekit-oms
DATA_HOME=${user.home}/doublekit/${app.name}
spring.profiles.active=local

#web config
tomcat.port=8001

#rpc config
rpc.client.address=127.0.0.1:16800
rpc.client.reference.scan.package=com.doublekit

#dal config
#dal config for hsql server
hsql.enabled=false
hsql.path=${DATA_HOME}/data/hsql
hsql.name=darth_oms
hsql.port=2012
hsql.username=root
hsql.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.91:3306/darth_boss?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2012/darth_oms;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs server config
dfs.mode=server
dfs.port=18001
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18001/default

#dss config
#dss server config
dss.mode=server
dss.port=28001
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:28001/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38001
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38001/default

#plugin config
plugin.path=${APP_HOME}/plugin

#datafly config
datafly.scan.package=com.doublekit.user,com.doublekit.privilege,com.doublekit.toolkit

#licences config
licences.path=${APP_HOME}/src/main/resources/licences