#application config
app.name=doublekit-oms
DATA_HOME=/root/doublekit/${app.name}
spring.profiles.active=test

#web config
tomcat.port=8081

#dal config
#dal config for hsql server
hsql.enabled=false
hsql.path=${DATA_HOME}/data/hsql
hsql.name=darth_oms
hsql.port=2012
hsql.username=root
hsql.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.162.74:3306/darth_boss?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2012/darth_oms;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs server config
dfs.mode=server
dfs.port=5001
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:5001/doublekit-oms

#dcs config
#dcs server config
dcs.mode=server
dcs.port=6001
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:6001/doublekit-oms

#dss config
#dss server config
dss.mode=server
dss.port=7001
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:7001/doublekit-oms

#rpc config

#plugin config
plugin.path=${APP_HOME}/plugin

#datafly config
datafly.scan.package=com.doublekit.user,com.doublekit.privilege,com.doublekit.toolkit

#licences config
licences.path=${DATA_HOME}/data/dfs/default

db.path=101.132.162.74:3306